(dp0
S'interiorloops'
p1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xdeH\xff9^\xa1\xe8?'
p9
tp10
Rp11
g2
(g6
S'V\xab#\xa6\x919\x86?'
p12
tp13
Rp14
g2
(g6
S'}\xb4p\x93\xbe\xe1\xf0?'
p15
tp16
Rp17
tp18
sS'hairpins'
p19
(g2
(g6
S'\x00\xcb\xfb\x0f\xdek\xec?'
p20
tp21
Rp22
g2
(g6
S'\xa9\xfa\t\xfb^N\x86?'
p23
tp24
Rp25
g2
(g6
S'\xdc\n/\xc1\x83\xe1\xfd?'
p26
tp27
Rp28
tp29
sS'3wayjunctions'
p30
(g2
(g6
S'\x16W\x11\x87b3\xe7?'
p31
tp32
Rp33
g2
(g6
S'\xfcX`[\xceC\x8d?'
p34
tp35
Rp36
g2
(g6
S',Q\xf6\xef\x90\xb9\xf6?'
p37
tp38
Rp39
tp40
sS'4wayjunctions'
p41
(g2
(g6
S')<\x96\x9aVs\xf4?'
p42
tp43
Rp44
g2
(g6
S'\x96\xf3\xf6\x9bz]\x96?'
p45
tp46
Rp47
g2
(g6
S'\x12gU\xb6C\x96\xd7?'
p48
tp49
Rp50
tp51
sS'bulges'
p52
(g2
(g6
S'\xb4\xfe\xb2\x07Uj\xe2?'
p53
tp54
Rp55
g2
(g6
S'p\\\x81\xc0\xb9\xa8\xcc?'
p56
tp57
Rp58
g2
(g6
S'\x06O\x15\xd0\xb0\xe3\x05@'
p59
tp60
Rp61
tp62
sS'dangles'
p63
(g2
(g6
S'2M\xf8U\xc2\xd6\xf7?'
p64
tp65
Rp66
g2
(g6
S'\xf2\xccc<\x89i\xb3?'
p67
tp68
Rp69
g2
(g6
S'~Y$\x86\x91#\xfa?'
p70
tp71
Rp72
tp73
sS'helices'
p74
(g2
(g6
S'\xb5Qo\xe7\x06*\xe9?'
p75
tp76
Rp77
g2
(g6
S'\xafM\x89\xb07}\x84?'
p78
tp79
Rp80
g2
(g6
S'\xccA\x1a\xe2{\xd8\xe0?'
p81
tp82
Rp83
tp84
s.