(dp0
S'interiorloops'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'6DXE\xfd0\xe6?W9\xb4\xc8v\xbe\x8f?[\xb5@\xa3!\xe2\xe1?'
p15
tp16
bsS'hairpins'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
tp21
g12
I00
S'\x8c\xd1\xdd\xe9\x03\xe7\xf0?\xd6\\\xfd\xa2N\xc1\x96?\xf0\xec\x15\xa4o\xac\xe6?'
p22
tp23
bsS'3wayjunctions'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I3
tp28
g12
I00
S'\n\xa6 c\x17#\xe9?T\xc1\xa8\xa4N@s?\xf38\xadY\xfa\x15\xe6?'
p29
tp30
bsS'4wayjunctions'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
tp35
g12
I00
S'\x1c\xd3x\xab\n\xe1"@x_\xda/\xf5w\xca\xbf\x96+46\r\x19\xab?'
p36
tp37
bsS'bulges'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
tp42
g12
I00
S'\x8am\x08\xcc\xf3\x07\xea?}\x1d8gDi\xbf?\x16;-:\xf1\xad\xe7?'
p43
tp44
bsS'dangles'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g12
I00
S'\xd2\x90<z)\x80\x06@~GQ$\xa9i\x99\xbf~Q\xc3"\xf7\xdd\xcf?'
p50
tp51
bsS'helices'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I3
tp56
g12
I00
S'\x8a\xac4J\xae\x1c\xf3?\x98\x87g\x83\xc3\x01(?:\xfe\x1dv\xcf/\xc2?'
p57
tp58
bs.